      ___                                       ___           ___           ___      
     /\  \                                     /\__\         /\  \         /|  |     
    /::\  \                                   /:/ _/_        \:\  \       |:|  |     
   /:/\:\  \                                 /:/ /\__\        \:\  \      |:|  |     
  /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_   _____\:\  \   __|:|__|     
 /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /::::\__\_____
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ ~~~~\::::/___/
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \           |:|~~|    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          |:|  |    
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\         |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
